<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<link rel="stylesheet" type="text/css" href="custome.css">
	<link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">


	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
	<script type="text/javascript" src="./bootstrap/jquery.js"></script>
	<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>

</head>
<body>

    
         

	<nav class="navbar navbar-expand-lg navbar-light bg-info ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse "  id="navbarNav">
    <ul class="navbar-nav mr-auto" >
      <li class="nav-item active">
        <a class="nav-link" href="#"><i class="fas fa-envelope"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i>Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-address-book"></i>Our Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa-brands fa-asymmetrik"></i>Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-briefcase"></i>About me</a>
      </li>
    
       
    </ul>
    <div>
    <input type="text"  name="">
    <button class="btn btn-primary">Search</button>
    </div>
  </div>
</nav>





    

                
  
    <section class="bgimage" id="home">
        <div class="container-fluid " data-aos="fade-up">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">Hi, it's me Sumair  
</h2>
                <p class="hero_desc">I am a professional Web Developer</p>
                <button  class="btn btn-primary btn-expend">Read More
                </button>
            </div>
            </div>
        </div>
    </section>

<section>
    <div class="container-fluid mt-4" data-aos="fade-up">
        <div class="row d-flex">

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4
            ">
                <div class="card">
  <img class="card-img-top" src="images/wix.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Wix</h5>
    <p class="card-text">Wix is a free website builder tool that can be totally managed from the front-end. The main characteristic of this platform is that it comes with drag-and-drop options, so you don’t have to handle anything in the back-end. </p>
    <a href="https://themeisle.com/blog/best-free-blogging-sites/" class="btn btn-primary">Read More</a>
  </div>
</div>
 </div>


  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="card">
  <img class="card-img-top" src="images/weebly.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Weebly</h5>
    <p class="card-text">Weebly is another website builder that you can use not only to blog but also to sell products or showcase your portfolio. It is somewhat similar to Wix to the extent that it provides a WYSIWYG editor with drag-and-drop elements. If you want to add a certain button, you can simply drag it to the page and customize it. The same happens with photo galleries, slideshows, and any other multimedia element.Weebly provides sidebars, media boxes, forms, ad spaces, social media icons, newsletter subscription, and many more. Moreover, the platform comes with built-in ).</p>
    <a href="https://themeisle.com/blog/best-free-blogging-sites/" class="btn btn-primary">Read More</a>
  </div>
</div>
 </div>



  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="card">
  <img class="card-img-top" src="images/tumblr.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Tumblr</h5>
    <p class="card-text">Tumblr is one of the original free blogging sites on the web. It’s just a bit ‘milder’ than the others on the list. Unlike the rest of the platforms that are mostly created for publishing purposes, this one here is more oriented to multimedia or social media-like content. .</p>
    <a href="https://themeisle.com/blog/best-free-blogging-sites/" class="btn btn-primary">Read More</a>
  </div>
</div>
 </div>


        </div>




        <div class="row d-flex" data-aos="fade-up">

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4
            ">
                <div class="card">
  <img class="card-img-top" src="images/joombla.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Joomla</h5>
    <p class="card-text">Joomla is similar to WordPress.org but not as obvious when considering the free blog sites available out there. Just like WordPress, the software is free but needs hosting and a domain. As in the WordPress case, we recommend Bluehost because it is both very cheap and reliable (and it includes a free domain).. </p>
    <a href="https://themeisle.com/blog/best-free-blogging-sites/" class="btn btn-primary">Read More</a>
  </div>
</div>
 </div>


  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="card">
  <img class="card-img-top" src="images/jimdo.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Jimdo</h5>
    <p class="card-text">Jimdo is more than just an example of free blogging sites. However, in its free version, blogs are the most recommended, given Jimdo’s basic features. So you can quickly create a website with Jimdo by going through a few items (you take a basic questionnaire about your site’s purpose)..</p>
    <a href="https://themeisle.com/blog/best-free-blogging-sites/" class="btn btn-primary">Read More</a>
  </div>
</div>
 </div>



  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="card">
  <img class="card-img-top" src="images/ghost.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Ghost</h5>
    <p class="card-text">This is another WordPress-like blogging platform. While the Ghost software can be downloaded for free, you need paid hosting for fuel. DigitalOcean is a great service that supports Ghost: it is cheap and comes with a bunch of nice features to get you started..</p>
    <a href="https://themeisle.com/blog/best-free-blogging-sites/" class="btn btn-primary">Read More</a>
  </div>
</div>
 </div>

</div>
</div>


</section>

<section>


<div class="container mt-5" style="background-color: lightgray;" data-aos="fade-up">

<div class="row" data-aos="fade-up">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <h1 class="text-center" style="font-weight:bolder ; font-size: 50px;" >Our Services</h1>
</div>
</div>


        <div class="row d-flex" data-aos="fade-up">

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4
            ">
                <div class="card" style="border:1px solid black;">
  <img class="card-img-top" style="border:1px solid black;" src="images/web.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Web Development and Designing</h5>
    <p class="card-text">Websites make your busniess professional and profitable.we are here for you.Contact us for our best services</p>
    <a href="https://themeisle.com/blog/best-free-blogging-sites/" class="btn btn-primary">Contact Us</a>
  </div>
</div>
 </div>


 

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4
            ">
                <div class="card" style="border:1px solid black;">
  <img class="card-img-top" style="border:1px solid black;" src="images/wordpress.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Wordpress Designing</h5>
    <p class="card-text">We are Wordpress developers and We design Websites for Busniesses and for clients </p>
    <a href="https://themeisle.com/blog/best-free-blogging-sites/" class="btn btn-primary">Contact Us</a>
  </div>
</div>
 </div>



<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
<div class="card" style="border:1px solid black;">
  <img class="card-img-top" style="border:1px solid black;" src="images/graphic.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Graphic Designing</h5>
    <p class="card-text">Make your Business grown up with our services.We design your product in best way </p>
    <a href="https://themeisle.com/blog/best-free-blogging-sites/" class="btn btn-primary">Contact Us</a>
  </div>
</div>
 </div>

</div>

</div>

</section>

<section>

<div class="container mt-5" data-aos="fade-up" >

    <div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <h1 class="text-center" style="font-weight:bolder ; font-size: 50px;" >Skills Progress</h1>
</div>
</div>




    <div class="row" >
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            

            <div class="progress mt-4" style="height: 30px;" data-aos="fade-up">
  <div
    class="progress-bar progress-bar-striped muted"
    role="progressbar"
    style="width: 95%;"
    aria-valuenow="95"
    aria-valuemin="0"
    aria-valuemax="100"
  >HTML</div>
</div>
<div class="progress mt-4" style="height: 30px;" data-aos="fade-up">
  <div
    class="progress-bar progress-bar-striped bg-success"
    role="progressbar"
    style="width: 90%;"
    aria-valuenow="90"
    aria-valuemin="0"
    aria-valuemax="100"
  >CSS</div>
</div>
<div class="progress mt-4" style="height: 30px;" data-aos="fade-up">
  <div
    class="progress-bar progress-bar-striped bg-info"
    role="progressbar"
    style="width: 100%;"
    aria-valuenow="100"
    aria-valuemin="0"
    aria-valuemax="100"
  >Boostrap</div>
</div>
<div class="progress mt-4" style="height: 30px;" data-aos="fade-up">
  <div
    class="progress-bar progress-bar-striped bg-warning"
    role="progressbar"
    style="width: 75%;"
    aria-valuenow="75"
    aria-valuemin="0"
    aria-valuemax="100"
  >Javascript</div>
</div>
<div class="progress mt-4" style="height: 30px;" data-aos="fade-up">
  <div
    class="progress-bar progress-bar-striped bg-secondary"
    role="progressbar"
    style="width: 80%;"
    aria-valuenow="80"
    aria-valuemin="0"
    aria-valuemax="100"
  >JQUERY</div>
</div>
<div class="progress mt-4" style="height: 30px;" data-aos="fade-up
">
  <div
    class="progress-bar progress-bar-striped bg-dark"
    role="progressbar"
    style="width: 100%;"
    aria-valuenow="100"
    aria-valuemin="0"
    aria-valuemax="100"
  >MYSQL</div>
</div>
<div class="progress mt-4" style="height: 30px;" data-aos="fade-up">
  <div
    class="progress-bar progress-bar-striped bg-danger"
    role="progressbar"
    style="width: 70%;"
    aria-valuenow="70"
    aria-valuemin="0"
    aria-valuemax="100"
  >PHP</div>
</div>
<div class="progress mt-4" style="height: 30px;" data-aos="fade-up">
  <div
    class="progress-bar progress-bar-striped "
    role="progressbar"
    style="width: 90%;"
    aria-valuenow="90"
    aria-valuemin="0"
    aria-valuemax="100"
  >Wordpress</div>
</div>

        </div>
    </div>
</div>


</section>


<footer>

<div class="container-fluid mt-4" data-aos="fade-up">
    <div class="row d-flex">
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7" data-aos="fade-up">
            
            <div style="width: 100%;height: 400px;" id="map">
                   
            </div>

        </div>


        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" data-aos="fade-up">

            <div class="cont">
                

                <h1 style="border-bottom: 2px solid black;">Contact Us</h1>

                <ul  class=" add mt-4 ">
                <li><i class="fa-solid fa-phone"></i>03354060065</li>
                <li>
                    <i class="fa-solid fa-location-dot"></i>karachi Pakistan.</li>

                <li>
                    <i class="fa-solid fa-envelope-open">
</i>sumairshah802@gmail.com</li>
                </ul>


                <div class="login d-flex">
            
    <div class="copyright-img ">
        <a href="#"><img class="img-fluid" src="images/Logo13.PNG"></a>
    </div>
    <div class="copyright-img">
        <a href="#"><img class="img-fluid" src="images/Logo14.PNG"></a>
    </div>
    <div class="copyright-img">
        <a href="#"><img class="img-fluid" src="images/Logo15.PNG"></a>
    </div>
    <div class="copyright-img">
        <a href="#"><img class="img-fluid" src="images/Logo16.PNG"></a>
    </div>

</div>
</div>





<div class="newletter mt-4 ">
    <h2 style="border-bottom: 2px solid black;" >About Me</h2>
    <p style="color:gray;">My name is sumair shah.I am a web developer and Studying Software engineering .</p>
    <input type="text"  placeholder="Comments" name="" style="width:50%;">
    <button class="btn btn-danger">Send</button>
</div>

        </div>
</div>
</div>


<div class="foot container-fluid  mt-3 " style="background-color:lightgray;" >
    <div class="row text-center">
        

        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 mt-4 " >
                <p >© 2022. All Rights Reserved</p>
            </div>


    </div>
</div>
</footer>















<script type="text/javascript">
               function myMap() {
        var positionMap = {lat: 24.8508, lng: 67.0039};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: positionMap
        });
        var marker = new google.maps.Marker({
          position: positionMap,
          animation: google.maps.Animation.BOUNCE
        });
        marker.setMap(map,marker);

        var infowindow = new google.maps.InfoWindow({
    content: "Karachi"
  });
  infowindow.open(map,marker);

      }


</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTbYZF_kDxKNopcvej6oh-eVs1z9Xq2J0&callback=myMap">
 </script>




<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        offset:200,
        duration: 1000,
    });
  </script>


</body>
</html>

